#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jakub/zad-5/src/RotationMatrix.cpp
RotationMatrix.hh
/home/jakub/zad-5/src/RotationMatrix.hh

/home/jakub/zad-5/src/cuboid.cpp
cuboid.hh
/home/jakub/zad-5/src/cuboid.hh
fstream
-
iostream
-
RotationMatrix.hh
/home/jakub/zad-5/src/RotationMatrix.hh
cmath
-

/home/jakub/zad-5/src/gnuplot_link.cpp
cstdlib
-
cstdio
-
cstring
-
cmath
-
iostream
-
sys/stat.h
-
unistd.h
-
fcntl.h
-
sstream
-
gnuplot_link.hh
/home/jakub/zad-5/src/gnuplot_link.hh

/home/jakub/zad-5/src/main.cpp
iostream
-
iomanip
-
fstream
-
string
-
cmath
-
gnuplot_link.hh
/home/jakub/zad-5/src/gnuplot_link.hh
cuboid.hh
/home/jakub/zad-5/src/cuboid.hh
chrono
-
thread
-

inc/RotationMatrix.hh
SMacierz.hh
inc/SMacierz.hh

inc/SMacierz.hh
rozmiar.hh
inc/rozmiar.hh
iostream
-
SWektor.hh
inc/SWektor.hh

inc/SWektor.hh
iostream
-
cstdlib
-
cmath
-
rozmiar.hh
inc/rozmiar.hh

inc/cuboid.hh
vector
-
string
-
SWektor.hh
inc/SWektor.hh
SMacierz.hh
inc/SMacierz.hh
RotationMatrix.hh
inc/RotationMatrix.hh

inc/gnuplot_link.hh
string
-
list
-
vector
-

inc/rozmiar.hh

