# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/project_name.dir/src/Bottom.cpp.o
 /home/jakub/zad-5/src/Bottom.cpp
 inc/Bottom.hh
 inc/RotationMatrix.hh
 inc/SMacierz.hh
 inc/SWektor.hh
 inc/Surface.hh
 inc/rozmiar.hh
CMakeFiles/project_name.dir/src/RotationMatrix.cpp.o
 /home/jakub/zad-5/src/RotationMatrix.cpp
 inc/RotationMatrix.hh
 inc/SMacierz.hh
 inc/SWektor.hh
 inc/rozmiar.hh
CMakeFiles/project_name.dir/src/Surface.cpp.o
 /home/jakub/zad-5/src/Surface.cpp
 inc/RotationMatrix.hh
 inc/SMacierz.hh
 inc/SWektor.hh
 inc/Surface.hh
 inc/rozmiar.hh
CMakeFiles/project_name.dir/src/cuboid.cpp.o
 /home/jakub/zad-5/src/cuboid.cpp
 inc/RotationMatrix.hh
 inc/SMacierz.hh
 inc/SWektor.hh
 inc/Surface.hh
 inc/cuboid.hh
 inc/rozmiar.hh
CMakeFiles/project_name.dir/src/gnuplot_link.cpp.o
 /home/jakub/zad-5/src/gnuplot_link.cpp
 inc/gnuplot_link.hh
CMakeFiles/project_name.dir/src/main.cpp.o
 /home/jakub/zad-5/src/main.cpp
 inc/Bottom.hh
 inc/RotationMatrix.hh
 inc/SMacierz.hh
 inc/SWektor.hh
 inc/Surface.hh
 inc/cuboid.hh
 inc/gnuplot_link.hh
 inc/rozmiar.hh
