#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jakub/zad-5/src/Bottom.cpp
Bottom.hh
/home/jakub/zad-5/src/Bottom.hh
fstream
-
iostream
-
RotationMatrix.hh
/home/jakub/zad-5/src/RotationMatrix.hh
cmath
-

/home/jakub/zad-5/src/Drone.cpp

/home/jakub/zad-5/src/Obstacle.cpp
fstream
-
iostream
-
cmath
-

/home/jakub/zad-5/src/Propeller.cpp
Propeller.hh
/home/jakub/zad-5/src/Propeller.hh
fstream
-
iostream
-
RotationMatrix.hh
/home/jakub/zad-5/src/RotationMatrix.hh
cmath
-

/home/jakub/zad-5/src/RotationMatrix.cpp
RotationMatrix.hh
/home/jakub/zad-5/src/RotationMatrix.hh

/home/jakub/zad-5/src/Surface.cpp
Surface.hh
/home/jakub/zad-5/src/Surface.hh
fstream
-
iostream
-
RotationMatrix.hh
/home/jakub/zad-5/src/RotationMatrix.hh
cmath
-

/home/jakub/zad-5/src/Water.cpp
Water.hh
/home/jakub/zad-5/src/Water.hh
fstream
-
iostream
-
cmath
-

/home/jakub/zad-5/src/cuboid.cpp
cuboid.hh
/home/jakub/zad-5/src/cuboid.hh

/home/jakub/zad-5/src/gnuplot_link.cpp
cstdlib
-
cstdio
-
cstring
-
cmath
-
iostream
-
sys/stat.h
-
unistd.h
-
fcntl.h
-
sstream
-
gnuplot_link.hh
/home/jakub/zad-5/src/gnuplot_link.hh

/home/jakub/zad-5/src/main.cpp
iostream
-
iomanip
-
fstream
-
string
-
cmath
-
gnuplot_link.hh
/home/jakub/zad-5/src/gnuplot_link.hh
Surface.hh
/home/jakub/zad-5/src/Surface.hh
cuboid.hh
/home/jakub/zad-5/src/cuboid.hh
Bottom.hh
/home/jakub/zad-5/src/Bottom.hh
Water.hh
/home/jakub/zad-5/src/Water.hh
Propeller.hh
/home/jakub/zad-5/src/Propeller.hh
RotationMatrix.hh
/home/jakub/zad-5/src/RotationMatrix.hh
Obstacle.hh
/home/jakub/zad-5/src/Obstacle.hh
Drone.hh
/home/jakub/zad-5/src/Drone.hh
chrono
-
thread
-

inc/Bottom.hh
Surface.hh
inc/Surface.hh

inc/Drone.hh
cuboid.hh
inc/cuboid.hh
Propeller.hh
inc/Propeller.hh

inc/Obstacle.hh
Surface.hh
inc/Surface.hh

inc/Propeller.hh
cuboid.hh
inc/cuboid.hh

inc/RotationMatrix.hh
SMacierz.hh
inc/SMacierz.hh

inc/SMacierz.hh
rozmiar.hh
inc/rozmiar.hh
iostream
-
SWektor.hh
inc/SWektor.hh

inc/SWektor.hh
iostream
-
cstdlib
-
cmath
-
rozmiar.hh
inc/rozmiar.hh

inc/Surface.hh
vector
-
string
-
SWektor.hh
inc/SWektor.hh
SMacierz.hh
inc/SMacierz.hh
RotationMatrix.hh
inc/RotationMatrix.hh

inc/Water.hh
Surface.hh
inc/Surface.hh
cuboid.hh
inc/cuboid.hh
Propeller.hh
inc/Propeller.hh

inc/cuboid.hh
Surface.hh
inc/Surface.hh

inc/gnuplot_link.hh
string
-
list
-
vector
-

inc/rozmiar.hh

