# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/dronv1.dir/src/Bottom.cpp.o
 /home/jakub/zad-5/src/Bottom.cpp
 inc/Bottom.hh
 inc/RotationMatrix.hh
 inc/SMacierz.hh
 inc/SWektor.hh
 inc/Surface.hh
 inc/rozmiar.hh
CMakeFiles/dronv1.dir/src/Drone.cpp.o
 /home/jakub/zad-5/src/Drone.cpp
CMakeFiles/dronv1.dir/src/Obstacle.cpp.o
 /home/jakub/zad-5/src/Obstacle.cpp
CMakeFiles/dronv1.dir/src/Propeller.cpp.o
 /home/jakub/zad-5/src/Propeller.cpp
 inc/Propeller.hh
 inc/RotationMatrix.hh
 inc/SMacierz.hh
 inc/SWektor.hh
 inc/Surface.hh
 inc/cuboid.hh
 inc/rozmiar.hh
CMakeFiles/dronv1.dir/src/RotationMatrix.cpp.o
 /home/jakub/zad-5/src/RotationMatrix.cpp
 inc/RotationMatrix.hh
 inc/SMacierz.hh
 inc/SWektor.hh
 inc/rozmiar.hh
CMakeFiles/dronv1.dir/src/Surface.cpp.o
 /home/jakub/zad-5/src/Surface.cpp
 inc/RotationMatrix.hh
 inc/SMacierz.hh
 inc/SWektor.hh
 inc/Surface.hh
 inc/rozmiar.hh
CMakeFiles/dronv1.dir/src/Water.cpp.o
 /home/jakub/zad-5/src/Water.cpp
 inc/Propeller.hh
 inc/RotationMatrix.hh
 inc/SMacierz.hh
 inc/SWektor.hh
 inc/Surface.hh
 inc/Water.hh
 inc/cuboid.hh
 inc/rozmiar.hh
CMakeFiles/dronv1.dir/src/cuboid.cpp.o
 /home/jakub/zad-5/src/cuboid.cpp
 inc/RotationMatrix.hh
 inc/SMacierz.hh
 inc/SWektor.hh
 inc/Surface.hh
 inc/cuboid.hh
 inc/rozmiar.hh
CMakeFiles/dronv1.dir/src/gnuplot_link.cpp.o
 /home/jakub/zad-5/src/gnuplot_link.cpp
 inc/gnuplot_link.hh
CMakeFiles/dronv1.dir/src/main.cpp.o
 /home/jakub/zad-5/src/main.cpp
 inc/Bottom.hh
 inc/Cube.hh
 inc/Drone.hh
 inc/Obstacle.hh
 inc/Propeller.hh
 inc/Rod.hh
 inc/RotationMatrix.hh
 inc/SMacierz.hh
 inc/SWektor.hh
 inc/Surface.hh
 inc/Wall.hh
 inc/Water.hh
 inc/cuboid.hh
 inc/gnuplot_link.hh
 inc/rozmiar.hh
